<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./condicional.css" />
    <title>Condicional</title>
  </head>
  <body>
    <h1>dado de suerte</h1>
    <!-- <div class="imagen">
      <img
        src="./7-astrofotógrafos-nos-dicen-como-tomar-fotografías-del-espacio-exterior-portada.jpg"
        alt=""
      />
    </div> -->

    <div class="dado">
      <div class="puntos" id="uno"></div>
      <div class="puntos" id="dos"></div>
      <div class="puntos" id="tres"></div>
      <div class="puntos" id="cuatro"></div>
      <div class="puntos" id="cinco"></div>
      <div class="puntos" id="seis"></div>
      <div class="puntos" id="siete"></div>
      <div class="puntos" id="ocho"></div>
      <div class="puntos" id="nueve"></div>
    </div>
    <!-- <form action="">
      <input type="button" onclick="lanzarDado()" value="Lanzar Dado" />
    </form> -->
    <div class="boton">
      <form action="">
        <input type="button" onclick="lanzarDado()" value="dado de suerte" />
      </form>
    </div>
    <div>
      <p id="lanzamientos"></p>
    </div>
    <script src="./condicional.js"></script>
  </body>
</html>
